<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сноска</title>

    <style>

        p {
            margin: 10px 800px auto auto;
            padding: 15px;
            border: 3px solid #8EF771;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            border-radius: 0.5em;
            background-color: #D6FACC;
            position: relative;            
        }

        p::before { 
            content: "";
            border: 40px solid transparent;
            border-top: 40px solid #D6FACC; 
            position: absolute;
            top: 100%;
            left: 5%;
        }
        
    </style>

</head>

<body>

    <p>
        С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности
        обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в 
        отношении поставленных задач.
    </p>
    
</body>

</html>