<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реклама</title>

    <style>
        
        .advertising {
            width: 800px;
            height: 60px;
            border: 1px solid #BFE8C3;
            border-radius: .2em;
            background-color: #DFF6E1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }        
        
        .lock {
            float: left;
            margin: 15px 0 0 10px;
        }
        
        .close {
            float: right;
            margin: 20px 10px 0 0;
            top: 20px;
            right: 10px;
        }  

        h3 {
            margin: 0;
            padding: 9px 0 0 50px;
            color: #004C9A;
        } 

        p {
            margin: 0;
            padding: 0 0 0 50px;
            color: #64B108;
        }            

    </style>

</head>
<body>

    <div class="advertising">
        
        <img src="img/lock.png" alt="lock" class="lock">
        <img src="img/close.png" alt="close" class="close">
        <h3>Зафиксируйте отличную цену для своей предстоящей поездки</h3>
        <p>Укажите даты, чтобы увидеть эти цены, - получите мгновенное подтверждение бронирования.</p>

    </div> 

</body>
</html>