<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 100vw;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 85% 15%;
            grid-template-rows: minmax(auto, 100px) 1fr minmax(auto, 100px);
            gap: 5px;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header, .menu, .content, .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5em;
        }

        .header {
            background-color: #BBF1BB;
            grid-column: 1/3;
            grid-row: 1/2; 
        }

        .menu {
            background-color: #FDE886;
            grid-column: 2/3;
            grid-row: 2/3; 
        }

        .content {
            background-color: #8AFCF9;
            grid-row: 2/3; 
        }

        .footer {
            background-color: #DFB8F8;
            grid-column: 1/3;
            grid-row: 3/4; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>