<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 100vw;
        }

        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
            min-height: 100vh;
            display: grid;
            grid-template-columns: minmax(auto, 200px) repeat(4, 1fr) minmax(auto, 200px);
            grid-template-rows: minmax(auto, 200px) minmax(auto, 50px) repeat(3, 1fr) minmax(auto, 100px);
            gap: 5px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header, .nav, .article, .main, .aside, .footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            background-color: #095C5C;
            grid-column: 1/7;
            grid-row: 1/2; 
            color: white;
        }

        .nav {
            background-color: #010D3F;
            grid-column: 1/7;
            grid-row: 2/3; 
            color: white;
        }

        .article {
            background-color: #00FFFF;
        }

        .article-first {
            grid-column: 1/4;
            grid-row: 3/4; 
        }

        .article-second {
            grid-column: 4/7;
            grid-row: 3/4; 
        }

        .aside {
            background-color: #8A2BE2;
            color: white;
        }

        .aside-first {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        .main {
            grid-column: 2/6;
            grid-row: 4/5;
        }

        .aside-second {
            grid-column: 6/7;
            grid-row: 4/5;
        }

        .article-third, .article-forth, .article-fifth {
            grid-row: 5/6;
        }
        
        .article-third{
            grid-column: 1/3;
        }

        .article-forth{
            grid-column: 3/5;
        }

        .article-fifth{
            grid-column: 5/7;
        }

        .footer {
            background-color: #023447;
            grid-column: 1/7;
            grid-row: 6/7;
            color: white;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="article-first article">article</div>
        <div class="article-second article">article</div>
        <div class="aside-first aside">aside</div>
        <div class="main">main</div>
        <div class="aside-second aside">aside</div>
        <div class="article-third article">article</div>
        <div class="article-forth article">article</div>
        <div class="article-fifth article">article</div>
        <div class="footer">footer</div>
    </div>        
</body>
</html>
