<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>

        body {
            min-height: 100vh;
            width: 100wv;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            color: white;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .one {
            background-color: #ADF5B6;
            grid-column: 1/3;
            grid-row: 1/2; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two {
            background-color: #FEE974;
            grid-column: 3/4;
            grid-row: 1/2; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .three {
            background-color: #5EFFFA;
            grid-column: 1/2;
            grid-row: 2/4;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .four {
            background-color: #E6B4FD;
            grid-column: 2/4;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .five {
            background-color: #8EFECE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .six {
            background-color: #FD9B5C;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>  
</body>
</html>