<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <title>Задачи по CSS</title>

	<style>

        .div-1 {
            width: 400px;
            background-color: yellow;
            height: 10vh;
            border: 4px solid red;
            border-top: 4px dotted #0000FF;
            border-bottom: 4px dashed #0000FF;
            border-radius: 1em 1em 2em 2em;
        }

        .div-2 {
            margin-top: 20px;
            width: 300px;
            background-color: violet;
            height: 200px;
            min-width: 400px;
            max-height: 100px;
            border: 4px solid #007700;
            outline: #0000FF solid 4px;
            outline-offset: 2px;
        }

    </style>	
	
</head>

<body>

    <div class="div-1">
        Ширина блока равна 400px, высота &ndash; 10%
        от высоты области просмотра окна браузера.
    </div>
         
    <div class="div-2">
        Ширина блока будет 400px, т.к. width меньше min-width,
        а высота &ndash; 100px, т.к height превышает max-height.
    </div>

</body>

</html>