html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #ffffff;
    min-height: 100vh;
    width: 100vw;
}

.container {
    max-width: 100vw;
    width: 1920px;
    margin: 0 auto;
}

.wrapper {
    max-width: 1420px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

/* Header start */

.header-fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.2s linear;
    padding-bottom: 20px;
    z-index: 999;
}

.header .header-block-top {
    background: #000000;
    padding: 0 20px;
}

.header .header-top, .header-sub-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-top .header-contacs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 14px 0;
    color: #969696;
}

.header-contacs .tel {
    text-decoration: none;
    color: #969696;
}

.header-reg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 14px;
    text-decoration: none;
}

.header-reg .enter, .registr {
    display: flex;
    text-decoration: none;
    color: #969696;
}

.tel:hover, .enter:hover, .registr:hover {
    opacity: 0.7;
}

.header-contacs .tel .tel-ico {
    margin-right: 10px;
}

.header-reg .enter .reg-ico {
    margin-right: 10px;
}

.header .header-sub-block-top {
    background: #0f0f0f;
    padding: 0 20px;
}

.header-sub-top .header-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 27px 0;
}

.header-sub-top .header-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-sub-top .header-list {
    display: flex;
    text-decoration: none;
    color: #969696;
}

.header-sub-top .header-list .header-item .header-link {
    display: flex;
    text-decoration: none;
    color: #969696;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 31px 40px;
}

.header-sub-top .header-list .header-item .header-link:hover {
    background-color: #1f1f1f;
    color: white;
}

.header-nav .basket, .glass {
    padding: 31px 20px;
}

.basket:hover, .glass:hover {
    background-color: #1f1f1f;
}

.header .header-info {
    background: url(../img/blazer.jpg) no-repeat top center #000;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-top: 124px;
}

.header-info-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
    border: 4px solid #ffffff;
    width: 100%;
    max-width: 320px;
    height: 320px;
}

.header-info-title h1 {
    font-weight: normal;
    font-size: 64px;
    line-height: 86px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #ffffff;
    margin-bottom: 4px;
}

.header-info-title h3 {
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
}

.header-info-text {
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 154px;
    max-width: 730px;
}

/*Header end*/

/* Content-top start */

.content-top {
    display: grid;
    grid-template-columns: 1fr 880px;
}

.content-top-left {
    background-color: #000000;
    display: grid;
    grid-template-rows: 232px 1fr;
}

.content-top-left-title {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 36px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.content-top-left-title hr {
    width: 120px;
    margin-top: 60px;
}

.content-top-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 
    padding: 0 20px;
}

.content-top-items {
    color: white;
    text-decoration: none;
    margin-bottom: 93px;
}

.content-top-items:hover {
    transform: scale(1.05);
  }

.content-top-link-clock {
    background-color: #191B1C;
}

.content-top-link-clock-name {
    font-family: Playfair Display;
    font-size: 18px;
    line-height: 24px;
    margin-top: 25px;
}

.content-top-link-clock-price {
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    margin-top: 10px;
}

.content-top-right {
    background: url(../img/man.jpg) no-repeat top center #000;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.content-top-title-right {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 487px;
}

.content-top-right hr {
    width: 120px;
    margin: 18px 0 30px 0;
}

.catalog {
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 28px;
    margin-bottom: 100px;
}

.catalog:hover {
    opacity: 0.7;
}

/* Content-top end */

/* Content-middle start */

.content-middle {
    display: grid;
    grid-template-columns: 880px 1fr;
}

.content-middle-left {
    background: url(../img/suit.jpg) no-repeat top center #000;
}

.content-middle-right {
    background-color: #000000;
    display: grid;
    grid-template-rows: 219px 1fr 208px;
}

.content-middle-right-title {
    font-family: Playfair Display;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 103px;
}

.content-middle-right-title hr {
    width: 120px;
    margin: 40px 0;
}

.content-middle-right-text {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    display: flex;
    align-items: center;
    align-items: center;
    margin: 20px 260px 0 260px;
}

.look-collection {
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    margin: 65px 310px 103px 310px;
    padding: 12px 0 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.look-collection:hover {
    opacity: 0.7;
}

/* Content-middle end */

/* Content-bottom start */

.content-bottom-block {
    background: #000000;
    padding: 0 20px;
}

.content-bottom-wrapper {
    display: grid;
    grid-template-rows: 289px 1fr;
}

.content-bottom-title {
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-bottom-title h2 {
    margin: 120px 0 40px 0;
}

.content-bottom-title hr {
    width: 120px;
}

.content-bottom-link {
    margin: 10px 0 110px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content-bottom-items {
    color: white;
    text-decoration: none;
    margin-bottom: 40px;
}

.content-bottom-items:hover {
    transform: scale(1.05);
  }

/* Content-bottom end */

/* Aside start */

.aside-block {
    background: #0F0F0F;
    padding: 0 20px;
}

.aside-wrapper {
    display: grid;
    grid-template-rows: 188px 1fr;
}

.aside-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
}

.aside-title h2 {
    margin: 60px 0 40px 0;
}

.aside-title hr {
    width: 120px;
}

.aside-brands {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 80px 0;
}

.aside-brand-items:hover {
    transform: scale(1.05);
}

/* Aside end */
