<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Кнопка</title>

    <style>

        a {
            max-width: 200px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            outline: 1px solid white;
            outline-offset: -5px;
            border-radius: 0.2em;
        }

        #but, #but:visited {
            display: block; 
            margin: 20px;  
            padding: 10px; 
            background: linear-gradient(to top, #4fbd24, #41ec03);
        }
        
        #but:hover {
            background: linear-gradient(to top, #f9a80c, #fbc157);
        }

        #but:active {
            background: linear-gradient(to top, #f9cd66, #fae069);
        }

    </style>

</head>

<html>

    <body>

        <a id="but" href="#"> Читать далее... </a>

    </body>

</html>