<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о клиенте</title>

    <style>

        table {
            width: 700px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        tr {
            border: 1px solid #777;
            padding: 7px;
            background-color: #f0f8ff;
        }

        textarea {
            width: 450px;
        }

        td [required] {
            border: 1px solid #ff0000;
            box-shadow: 0px 0px 3px #ff0000;
        }

        .colspan {
            text-align: center;
            font-weight: bold;
        }

        .colspan-necessary {
            color: red;
            font-weight: normal;
            text-align: center;
        }

    </style>

</head>
<body>
    <form action="">

        <h1 align="center">Данные о клиенте</h1>

        <table border="1">

            <td class="colspan" colspan="2">Основные данные</td> 
            
            <tr>
                <td>Фамилия</td>
                <td><input type="text" required name="surname" class="fio"></td>
            </tr>

            <tr>
                <td>Имя</td>
                <td><input type="text" required name="name" class="fio"></td>
            </tr>

            <tr>
                <td>Отчество</td>
                <td><input type="text" required name="middle_name" class="fio"></td>
            </tr>

            <tr>
                <td>Дата рождения</td>
                <td>
                    <input type="date" name="date_of_birth">                    
                </td>
            </tr>

            <tr>
                <td>Комментарий</td>
                <td><textarea type="text" name="commit" cols="30" rows="2"></textarea></td> 
            </tr>

            <td class="colspan" colspan="2">Контакты</td> 

            <tr>
                <td>Адрес</td>
                <td><input type="text" name="address"></td>
            </tr>

            <tr>
                <td>Телефон</td>
                <td><input type="number" required name="telephone"></td>
            </tr>

            <tr>
                <td>e-mail</td>
                <td><input type="text" name="email"></td>
            </tr>

            <tr>
                <td>Получать рассылку</td>
                <td>
                    <input name="language" type="checkbox" value="mail">
                </td>
            </tr>

            <td class="colspan-necessary" colspan="2">Обязательные для заполнения поля выделены красным</td> 

        </table>

    </form>
    
</body>
</html>