<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Флексы</title>
    
    <style>

        body {
            background-color: #A5AB91;
        }

        .silence {
            width: 300px;
            height: 70px;
            margin: 30px 0 0 50px; 
            background-color: #2A8C48;
            box-shadow: 10px 10px 3px #800000; 
            border-radius: .3em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 20px;
            word-spacing: 20px;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>

<body>

    <div class="silence">
        <p>Silence is golden</p>
    </div>
    
</body>

</html>